<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoggedInActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/uiTvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="96dp"
        android:gravity="center_vertical"
        android:text="Name :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/uiTvEnteredName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginEnd="38dp"
        app:layout_constraintBottom_toBottomOf="@id/uiTvName"
        app:layout_constraintTop_toTopOf="@id/uiTvName"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/uiTvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Password :"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toBottomOf="@id/uiTvName"
        app:layout_constraintStart_toStartOf="@id/uiTvName"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/uiTvEnteredPassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="@id/uiTvEnteredName"
        app:layout_constraintTop_toTopOf="@id/uiTvPassword"
        app:layout_constraintBottom_toBottomOf="@id/uiTvPassword"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/uiButtonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="LOGOUT"
        android:textColor="@color/white"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@id/uiTvPassword"
        app:layout_constraintEnd_toEndOf="@id/uiTvEnteredPassword"
        app:layout_constraintTop_toBottomOf="@id/uiTvPassword"/>

</androidx.constraintlayout.widget.ConstraintLayout>